<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add.AddFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            />

        <View
            android:id="@+id/garis_judul"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="20dp"
            android:background="@color/abu_abu"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter New Waste Data!"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            />

        <AutoCompleteTextView
            android:id="@+id/status_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:hint="Select Status"
            android:background="@drawable/et_border"
            android:padding="15dp"
            android:textSize="18sp"
            android:inputType="none"
            android:dropDownHeight="wrap_content"
            android:dropDownVerticalOffset="10dp"
            android:focusable="false"
            android:clickable="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/date_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:hint="Enter Date"
            android:focusable="false"
            android:cursorVisible="false"
            android:inputType="none"
            android:background="@drawable/et_border"
            android:padding="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Material Name"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            />

        <AutoCompleteTextView
            android:id="@+id/material_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:hint="Select Material"
            android:background="@drawable/et_border"
            android:padding="15dp"
            android:textSize="18sp"
            android:dropDownHeight="wrap_content"
            android:dropDownVerticalOffset="10dp"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            />

        <AutoCompleteTextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:hint="Select Type"
            android:background="@drawable/et_border"
            android:padding="15dp"
            android:textSize="18sp"
            android:dropDownHeight="wrap_content"
            android:dropDownVerticalOffset="10dp"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purpose"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            />

        <AutoCompleteTextView
            android:id="@+id/purpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:hint="Select Purpose"
            android:background="@drawable/et_border"
            android:padding="15dp"
            android:textSize="18sp"
            android:dropDownHeight="wrap_content"
            android:dropDownVerticalOffset="10dp"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:hint="Enter Amount"
            android:inputType="number"
            android:background="@drawable/et_border"
            android:padding="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            />

        <FrameLayout
            android:id="@+id/image_upload_box"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/dotted_border"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">

            <TextView
                android:id="@+id/upload_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose files photo to upload"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/nunito_regular"
                android:layout_gravity="center"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/selected_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone" />

        </FrameLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:text="Submit"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            />

    </LinearLayout>

</ScrollView>